main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}'
new_contakt =  {'name': 'Введите имя контакта: ',
                'phone': 'Введите телефон: ',
                'comment': 'Введите комментарий: '}

empty_book = 'Телефонная книга пуста или не открыта'

def add_successful(name: str) ->str:
    return f'Контакт {name} успешно добпвлен в книгу!'

del_successful = 'Контакт успешно удален!'



load_successful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'
error_load = 'Ошибка загрузки телефонной книги!'
error_save = 'Ошибка сохранения телефонной книги!'
search_word = 'Введите строку для поиска: '
exit_program = 'Всего хорошего!'
id_del_cont = 'Введите ID контакта, который хотите удалить: '
id_change_cont = 'Введите ID контакта, который хотите изменить: '
name_change_cont = 'Введите имя контакта, на который хотите изменить: '
phone_change_cont = 'Введите телефон контакта, на который хотите изменить: '
comment_change_cont = 'Введите комментарий контакта, на который хотите изменить: '
change_successful = 'Контакт успешно изменен!'
def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены'